# batch9

./: .gitignore  README.md  pom.xml
src/main/java/core/: GlobalVariables.java
src/main/resources/: log4j2.xml
src/test/java/Swetha/: TestNavigationDeveloped.java  TestRegistrationXpath.java  TestVerifyLinks.java
src/test/java/asquared/: BestPractices.java  MyFirstJavaClass.java  MySecondJavaClass.java  TestClassRoom.java  TestClassRoomOrangePark.java  TestCssSelector.java  TestLocations.java  TestLogin1.java  TestLoginTest.java  TestNavigationDeveloped.java  TestRegistration.java  TestVariables1.java  TestVerifyLinks1.java  TestXpathExamples.java  Test_InstantiatingClass.java
src/test/java/lakshmi/: Locations.java  MyFirstJavaClass.java  TestClassRoomLocations.java  TestClassRoomOrangePark.java  TestClassroom.java  TestCssSelector.java  TestInheritLocations.java  TestNavigationDeveloped.java  TestNavigationExport.java  TestRegistration.java  TestVariables1.java  TestVerifyLinks.java  Test_InstantiatingClass.java
src/test/java/narayana/: Locations.java  MyFirstJavaClass.java
src/test/java/newtours/: newtoursSuite.java
src/test/java/rushna/: TestClassRoom.java  TestClassRoomLocations.java  TestClassRoomOrangePark.java  TestInheritLocations.java  TestLogin.java  TestNavigationDevelopment.java  TestNavigationExport.java  TestRegistration.java  TestVariables.java  TestVerifyLinks.java  Test_InstantiatingClass.java
src/test/java/venkata/: BestPractices.java  MyFirstJavaClass.java  MySecondJavaClass.java  TestClassRoom.java  (+9 more)
src/test/resources/: Test Case for Registration  Test Case for Registration Xpath  Test Cases for Xpath examples  Test Verify links  Test case for XPath accessors  Test case for login  Test case for navigation
(+5 files in other folders)
